<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        body {
            background-image: url('https://source.unsplash.com/random/1600x900');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
div {
background-color: white;
color: black;
opacity: 0.5;
padding: 10px;
border: 1px solid black;
}
        h1 {
            font-size: 48px;
            margin-bottom: 0;
        }
        p {
            font-size: 24px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello I'am Siddhesh Lanjekar</h1>
        <p>Welcome to docker assignment 3!</p>
    </div>
</body>
</html>